# mpv input.conf file

##################################
# Mouse scroll Volume adjustment #
##################################
AXIS_UP add volume 2
AXIS_DOWN  add volume -2

##############################
# Video Seeking and Skipping #
##############################
Shift+> no-osd seek  5 exact
Shift+<  no-osd seek -5 exact
Shift+? no-osd seek 85 exact                                # Skip most anime-related openings and endings

#############
# Subtitles #
#############
Ctrl+v cycle-values sub-ass-override "strip" "no" "force"   # Sometimes a media file contains bitmap subtitle
Shift+V cycle sub   

#############################
# Video Zooming and Panning #
#############################
n add video-zoom -0.01
b add video-zoom 0.01
ctrl+RIGHT add video-pan-x -0.005
ctrl+LEFT add video-pan-x 0.005
ctrl+UP add video-pan-y 0.005  
ctrl+DOWN add video-pan-y -0.005

###############
# Watch Later #
###############
Q quit-watch-later