# mpv.conf file

################
# Main Profile #
################
profile=opengl-hq

###########
# Shaders #
###########
opengl-shader="~~/SSimSuperRes.glsl"
opengl-shader="~~/adaptive-sharpen.glsl"
opengl-shader="~~/antiring.hook"

################
# Video Config #
################
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
tscale=oversample
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
sigmoid-slope=10.0
sigmoid-upscaling=yes
deband-grain=0
deband=yes
deband-iterations=4
deband-range=12

#######################
# Audio and Subtitles #
#######################
alang=jpn,jp,ja
slang=jpn,jp,ja,eng,en

####################
# Color management #
####################
icc-profile-auto
icc-cache-dir="~~/mpv-icc"
hdr-tone-mapping=hable

##################
# Window Scaling #
##################
autofit=70%
autofit-larger=70%x70%

##########
# Volume #
##########
softvol=yes
softvol-max=200
volume=120                          # Personal preference, change as desired.

###################
# Subtitles Setup #
###################
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes
sub-ass-style-override=force
sub-ass-force-margins=yes
sub-use-margins=no
sub-ass-vsfilter-aspect-compat=no
demuxer-mkv-subtitle-preroll=yes

##################
# Subtitles Font #
##################
sub-font="Source Sans Pro"
#sub-font="Metric Medium"
sub-font-size=60                    # Personal preference, change as desired.
sub-color="#FFFFFFFF"
sub-border-color="#CC191919"
sub-border-size=2.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0

####################
# Screenshot Setup #
####################
screenshot-format=png
screenshot-jpeg-quality="100"
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-tag-colorspace=yes
screenshot-template="%F - [%P]"

#################
# Miscellaneous #
#################
force-window=immediate
keep-open

##################
# Other settings #
##################
msg-module
term-osd-bar
no-taskbar-progress
ytdl
ytdl-format=(bestvideo[vcodec=vp9]/bestvideo[height<=1080]/bestvideo[fps>30])+(bestaudio[acodec=opus]/bestaudio)/best